# GLX backend
backend = "glx";

# shadow
shadow = true;
shadow-radius = 20;
shadow-opacity = .60;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-exclude = [ "!focused" ,"class_g = 'awesome'",  "class_g = 'dmenu'", "class_g = 'Rofi'" , "class_g = 'zoom '"];

# fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.03;

# opacity
inactive-dim = 0;
opacity-rule = [
	"90:class_g = 'Alacritty'",
	"90:class_g = 'kitty'",
	"90:class_g = 'XTerm'",
	"90:class_g = 'Pcmanfm'",
	"90:class_g = 'Gedit'",
	"90:class_g = 'Code'",
	"90:class_g = 'Insomnia'",
	"95:class_g = 'Brave-browser'",
	"90:class_g = 'libreoffice-writer'",
	"90:class_g = 'libreoffice-calc'",
	"90:class_g = 'libreoffice-impress'",
	"90:class_g = 'Mailspring'",
	# "90:class_g = 'zoom '",
	"90:class_g = 'Rofi'",
]

# blur
blur: {
	method = "dual_kawase";
	strength = 6; 
}
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'zoom '", 
  "_GTK_FRAME_EXTENTS@:c"
];

focus-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'awesome'",
	"class_g = 'zoom '" 
]
wintypes: {
	dock = { shadow = false };
	desktop = { shadow = false };
	
}
# wintypes:
# {
# 	tooltip = { fade = true; shadow = false; focus = false;	};
# 	normal = { shadow = false; };
# 	dock = { shadow = false; };
# 	dnd = { shadow = false; };
# 	popup_menu = { shadow = false; focus = true; opacity = 0.90; };
# 	dropdown_menu = { shadow = false; focus = false; };
# 	above = { shadow = false; };
# 	splash = { shadow = false; };
# 	utility = { focus = false; shadow = false; };
# 	notification = { shadow = false; };
# 	desktop = { shadow = false};
# 	menu = { shadow = false; focus = false };
# 	dialog = { shadow = false; };
# };

