@theme "/dev/null"

configuration{
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  modi: "run,drun,window,ssh,calc,emoji";
  lines: 13;
  font: "Recursive Sn Lnr St 11";
  show-icons: false;
  terminal: "alacritty";
}

* {

  font-lg: "Recursive Sn Lnr St 16";

  bg: #000000;
  bg-alt: #9772FB;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}





window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  padding: 0 8 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, message, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

listview {
  children: [element];
}

message {
  children: [textbox];
}

message {
  padding: 10 15 0 12;
  text-color: #ffffff;
}
textbox {
  text-color: #ffffff;
  font: @font-lg;
}
