font_family      Input mono
bold_font        Input mono
italic_font      Rec Mono Linear
bold_italic_font Rec Mono Linear
font_size 12.0
force_ltr yes

window_padding_width 20

update_check_interval 0

# BEGIN_KITTY_THEME
# Falcon
include current-theme.conf
# END_KITTY_THEME